{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "files.eol": "\n"
}
